<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Automatic generation of linq expressions to filter IQueryable. Saves plumbing data grid queries and filters from the front end to Linq statements, these are generated using mapping files.  
By mapping the query to the data set it offers a layer of abstraction allowing the model to change.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/PhiloSoftware/Philo.Search</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PhiloSoftware/Philo.Search</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LINQKit.Core" Version="1.1.16" />
  </ItemGroup>

</Project>
